# QuantumCoasterWorksLib

./: .gitignore  AGENTS.md  AI_CONTEXT.md  QuantumCoasterWorks.sln  README.md  ROADMAP.md  THIRD_PARTY_NOTICES.md  structure.md
Quantum.Application/: Quantum.Application.csproj
Quantum.Application/Authoring/: AuthoringEvaluationScheduling.cs  AuthoringHistory.cs  AuthoringRevisions.cs  AuthoringSessionDiagnostics.cs  AuthoringSessionResults.cs  AuthoringSessionSnapshot.cs  CommittedTrackState.cs  EvaluatedTrackCandidate.cs  InteractiveAuthoringTransaction.cs  PreparedTrackGraphState.cs  TrackAuthoringEvaluationCoordinator.cs  TrackAuthoringSession.cs  TrackCandidateEvaluationServices.cs
Quantum.Debug/: AuthoringPipelineProofScenario.cs  BankingProfileBrowserCommand.cs  BankingProfileDiagnosticsCommand.cs  BankingProfileFixtures.cs  BankingProfileTrainPoseFixtures.cs  CenterlineFrameContinuityCommand.cs  ContinuousRollDiagnosticsJsonCommand.cs  ContinuousRollDiagnosticsSampleCommand.cs  DebugCommandHelp.cs  DebugCommandHelp_LOCAL_1003.cs  DebugCommandHelp_REMOTE_1391.cs  DebugCommandParser.cs  DebugViewportSnapshotBrowserCommand.cs  DebugViewportSnapshotGalleryCommand.cs  DebugViewportSnapshotPreviewIndex.cs  DebugViewportSnapshotV1BankingProfileSampleCommand.cs  DebugViewportSnapshotV1FromCsvCommand.cs  DebugViewportSnapshotV1FromTrackLayoutPackageV2Command.cs  DebugViewportSnapshotV1SampleCommand.cs  DebugViewportSnapshotV1SpatialLayoutSampleCommand.cs  DebugViewportSnapshotV1SvgCommand.cs  DebugViewportSnapshotV1TransitionAuthoringSampleCommand.cs  DebugViewportSnapshotV1ValidateCommand.cs  DiagnosticTrackFixtures.cs  DistanceInspectionBrowserCommand.cs  DistanceInspectionJsonCommand.cs  LongitudinalForcePreviewCommand.cs  LongitudinalSpeedPreviewCommand.cs  MeshExportV1SampleCommand.cs  ProfileBankedHeartlineProofScenario.cs  Program.cs  Quantum.Debug.csproj  SamplingPerfCommand.cs  SamplingPerfSmokeScenario.cs  SamplingPerfTimingStats.cs  SpatialLayoutProofScenario.cs  TrainPoseExportV1Command.cs  TransitionAuthoringProofScenario.cs  TransportedFrameComparisonBrowserCommand.cs  TransportedFrameComparisonCommand.cs
Quantum.Editor.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Quantum.Editor.Avalonia.csproj
Quantum.Editor.Avalonia/Controls/: AuthoringNumericControls.cs  DiagnosticsPaneControl.axaml  DiagnosticsPaneControl.axaml.cs  EngineeringPlotWorkspaceControl.cs  EngineeringStationChangedEventArgs.cs  GraphNodeSelectedEventArgs.cs  InspectorPaneControl.axaml  InspectorPaneControl.axaml.cs  MathPlotsPaneControl.axaml  MathPlotsPaneControl.axaml.cs  RoutePaneControl.axaml  RoutePaneControl.axaml.cs  SectionEditorDialog.cs  SectionPointerChangedEventArgs.cs  StraightLengthScrubberControl.cs  TrackViewportControl.cs  TrackViewportProjection.cs  TrainConfigurationPaneControl.axaml  TrainConfigurationPaneControl.axaml.cs  TrainConsistPreviewControl.cs  TrainPreviewPaneControl.axaml  TrainPreviewPaneControl.axaml.cs  TrainSummaryPaneControl.axaml  TrainSummaryPaneControl.axaml.cs  ViewportPaneControl.axaml  ViewportPaneControl.axaml.cs  ViewportSampleSelectedEventArgs.cs
Quantum.Editor.Avalonia/Models/: EditorGraphNode.cs  EditorOutlinerNode.cs  EditorSelection.cs  EngineeringStationCursor.cs  TrackViewportSample.cs  TrackViewportSnapshot.cs  TrainConsistPresentation.cs
Quantum.Editor.Avalonia/Services/: EditorWorkspace.cs  EngineeringSnapshotNavigation.cs
Quantum.IO/: Class1.cs  Quantum.IO.csproj
Quantum.IO/GeometryInterchange/: GeometryInterchangeResults.cs  GeometryInterchangeTypes.cs  IGeometryInterchangeAdapter.cs  Rhino3dmGeometryAdapter.cs
Quantum.Splines/: ArcLengthCurveAdapter.cs  ArcLengthLUT.cs  ArcLengthSample.cs  CubicBezierCurve.cs  CurveEasing.cs  CurveFrame.cs  CurveFrameSampler.cs  CurveSample.cs  CurveSamplingExtensions.cs  EasedParamCurve.cs  GSharkVector3dConversions.cs  IArcLengthCurve.cs  IParamCurve.cs  IParamCurveCurvature.cs  LineCurve.cs  QuadraticBezierCurve.cs  Quantum.Splines.csproj  TrackFrame.cs  TrackFrameSampler.cs
Quantum.Splines/Curves/: BSplineCurve.cs  GSharkNurbsCurveAdapter.cs  NurbsCurve.cs
Quantum.Tests/: CoreGuardTests.cs  ForceTargetProjectionTests.cs  FoundationTests.cs  FvdForceSampleValidationTests.cs  FvdForceTargetProviderAdapterTests.cs  FvdFoundationTests.cs  FvdSectionContractTests.cs  FvdSectionEvaluationTests.cs  FvdSolverPrototypeTests.cs  GlobalUsings.TrackFrame.cs  Quantum.Tests.csproj  TrainSampleAnalyticsTests.cs  TrainStepLoopTests.cs  Transform3dTests.cs
Quantum.Tests/Application/: TrackAuthoringEvaluationCoordinatorIntegrationTests.cs  TrackAuthoringEvaluationCoordinatorTests.cs  TrackAuthoringSessionTests.cs
Quantum.Tests/Core/: BackendDependencyContractTests.cs  FoundationTests.cs
Quantum.Tests/Debug/: AuthoringPipelineProofScenarioTests.cs  BankingProfileBrowserCommandTests.cs  BankingProfileDiagnosticsCommandTests.cs  CenterlineFrameContinuityCommandTests.cs  ContinuousRollDiagnosticsJsonCommandTests.cs  (+28 more)
Quantum.Track/: ArticulatedTrainCarTransform.cs  ArticulatedTrainCarWithWheelsTransform.cs  BankingProfile.cs  BankingProfileDiagnostics.cs  BankingProfileInterpolationMode.cs  BankingProfileKey.cs  BankingProfileSampler.cs  BogieTransform.cs  BuiltInForceEasingFunction.cs  CameraFrameBuilder.cs  CameraTransform.cs  CompiledTrackRuntime.cs  CompositeSectionCurve.cs  ContinuousRollDiagnostics.cs  CurvedSegment.cs  DebugLineSegment.cs  DebugTrackContinuousSampler.cs  DistanceInspectionSnapshot.cs  DistanceSectionChannelInspection.cs  DistanceSectionInspection.cs  FlyViewCameraState.cs  ForceChannel.cs  ForceChannelBlendMode.cs  ForceChannelDomain.cs  ForceChannelSet.cs  ForceInterpolationEvaluator.cs  ForceInterpolationMode.cs  ForceSection.cs  ForceTargetResolver.cs  ForceTargetSampler.cs  ForceTargetSnapshot.cs  GeometricSection.cs  GeometricSectionTrackDocumentBuilder.cs  HeartlineFrame.cs  HeartlineOffset.cs  HeartlineSampler.cs  IForceChannel.cs  IForceEasingFunction.cs  KeyframedForceEasingFunction.cs  NormalizedSectionEvaluator.cs  (+55 more)
(+449 files in other folders)
