<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quantum.Math\Quantum.Math.csproj" />
    <ProjectReference Include="..\Quantum.Physics\Quantum.Physics.csproj" />
    <ProjectReference Include="..\Quantum.Splines\Quantum.Splines.csproj" />
  </ItemGroup>

</Project>
