<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quantum.Math\Quantum.Math.csproj" />
    <ProjectReference Include="..\Quantum.Track\Quantum.Track.csproj" />
  </ItemGroup>

</Project>
