<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quantum.Math\Quantum.Math.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GShark" Version="2.3.1" />
  </ItemGroup>

</Project>
