<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quantum.Math\Quantum.Math.csproj" />
    <ProjectReference Include="..\Quantum.Splines\Quantum.Splines.csproj" />
  </ItemGroup>

</Project>
