<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="JsonSchema.Net" Version="9.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IO\Fixtures\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IO\Fixtures\*.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quantum.Application\Quantum.Application.csproj" />
    <ProjectReference Include="..\Quantum.Core\Quantum.Core.csproj" />
    <ProjectReference Include="..\Quantum.Debug\Quantum.Debug.csproj" />
    <ProjectReference Include="..\Quantum.Editor.Avalonia\Quantum.Editor.Avalonia.csproj" />
    <ProjectReference Include="..\Quantum.IO\Quantum.IO.csproj" />
    <ProjectReference Include="..\Quantum.Math\Quantum.Math.csproj" />
    <ProjectReference Include="..\Quantum.FVD\Quantum.FVD.csproj" />
    <ProjectReference Include="..\Quantum.Physics\Quantum.Physics.csproj" />
    <ProjectReference Include="..\Quantum.PreviewViewer\Quantum.PreviewViewer.csproj" />
    <ProjectReference Include="..\Quantum.Splines\Quantum.Splines.csproj" />
    <ProjectReference Include="..\Quantum.Track\Quantum.Track.csproj" />
  </ItemGroup>

</Project>
